# InfosDepartement

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/infosdepartement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/infosdepartment/model/repositories/: DepartmentRepositoryTest.java
app/src/androidTest/java/com/project/infosdepartment/views/: InfoActivityDOMTOMTest.java  InfoActivityMetropoleTest.java  InfoActivityTestSuite.java  MainActivityTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/infosdepartement/: MainActivity.java
app/src/main/java/com/project/infosdepartement/dao/: DepartementsDao.java  DepartementsListDao.java
app/src/main/java/com/project/infosdepartement/database/: DepartementDatabase.java
app/src/main/java/com/project/infosdepartement/database/dao/: DepartementsDao.java  DepartementsListDao.java
app/src/main/java/com/project/infosdepartement/database/entity/: DepartementEntity.java  DepartementsListEntity.java
app/src/main/java/com/project/infosdepartement/entity/: DepartementEntity.java  DepartementsListEntity.java
app/src/main/java/com/project/infosdepartement/views/: MainActivity.java
app/src/main/java/com/project/infosdepartment/database/: DepartementDatabase.java  DepartmentDatabase.java
app/src/main/java/com/project/infosdepartment/database/dao/: DepartmentsDao.java  DepartmentsListDao.java
app/src/main/java/com/project/infosdepartment/database/entity/: DepartmentEntity.java  DepartmentsListEntity.java
app/src/main/java/com/project/infosdepartment/model/database/: DepartmentDatabase.java
app/src/main/java/com/project/infosdepartment/model/database/dao/: DepartmentsDao.java  DepartmentsListDao.java
app/src/main/java/com/project/infosdepartment/model/database/entity/: DepartmentEntity.java  DepartmentsListEntity.java
app/src/main/java/com/project/infosdepartment/model/repositories/: DepartmentRepository.java
app/src/main/java/com/project/infosdepartment/model/utils/: FetchInfoCallback.java
app/src/main/java/com/project/infosdepartment/repositories/: DepartmentRepository.java
app/src/main/java/com/project/infosdepartment/utils/: FetchInfoCallback.java
app/src/main/java/com/project/infosdepartment/viewmodel/: DepartmentViewModel.java  InfoViewModel.java
app/src/main/java/com/project/infosdepartment/views/: CardActivity.java  DepartmentListAdapter.java  DepartmentViewHolder.java  InfoActivity.java  MainActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-v24/: ic_notifications.xml
app/src/main/res/layout/: activity_card.xml  activity_info.xml  activity_main.xml  main_menu.xml
app/src/main/res/menu/: action_home.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/infosdepartement/: ExampleUnitTest.java
app/src/test/java/com/project/infosdepartment/model/repositories/: DepartmentRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
